<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title></title>

    <link href="lib/ionic/css/ionic.min.css?v=3" rel="stylesheet">
    <link href="css/bootstrap.css" type="text.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" type="text.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" type="text.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" type="text.css" rel="stylesheet">
    <link href="css/style.css" type="text.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script href="js/bootstrap-theme.js" type="script"></script>
    <script href="js/bootstrap.js" type="script"></script>
  </head>
  <body ng-app="starter" animation="slide-left-right-ios7">

    <!-- <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">Back</ion-nav-back-button>
    </ion-nav-bar> -->


<div class="bar bar-header bar-positive">

    <div class="row">
        <div class="col col-25 text-center style-header">Back</div>
        <div class="col col-50 text-center style-header">Profile</div>
        <div class="col col-25 text-center style-header">sdfgsdfgsdfgsdf</div>
    </div>

</div>

    <ion-nav-view></ion-nav-view>
  </body>
</html>
